name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
        #      - name: Install Mulish font
        #run: |
        #  mkdir -p ~/.local/share/fonts
        #  curl -L -o /tmp/mulish.zip https://github.com/google/fonts/raw/main/ofl/mulish/Mulish%5Bwght%5D.ttf
        #  cp /tmp/mulish.zip ~/.local/share/fonts/Mulish.ttf
        #  fc-cache -fv
      - name: Compile slide
        uses: xu-cheng/latex-action@v2
        #        with:
        #  extra_fonts: |
        #    ~/.local/share/fonts/Mulish.ttf
          root_file: slides.tex
          latexmk_use_lualatex: true
      - name: Upload slides PDF file
        uses: actions/upload-artifact@v4
        with:
          name: slides
          path: slides.pdf
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            slides.pdf
